[#VERSION]
UST Version1.2
[#SETTING]
Tempo=110.00
Tracks=1
ProjectName=1
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=1.wav
CacheDir=1.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
Tempo=110.00
[#0001]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0003]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=720
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=1200
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
