[#VERSION]
UST Version1.2
[#SETTING]
Tempo=110.00
Tracks=1
ProjectName=2
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=C:\Users\Yuan Animation\Desktop\Yuan3.wav
CacheDir=2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
Tempo=110.00
[#0001]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0003]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=480
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0013]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=480
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0021]
Length=480
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0022]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0023]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0026]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=240
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
