[#VERSION]
UST Version1.2
[#SETTING]
Tempo=110.00
Tracks=1
ProjectName=3
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=3.wav
CacheDir=3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=470
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
Tempo=110.00
[#0001]
Length=10
Lyric=R
NoteNum=55
[#0002]
Length=720
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
[#0003]
Length=720
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=245
Lyric=R
NoteNum=50
[#0005]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0006]
Length=365
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=245
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=485
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=485
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=245
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=1205
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0012]
Length=725
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=725
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0014]
Length=485
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=480
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
