[#VERSION]
UST Version1.2
[#SETTING]
Tempo=110.00
Tracks=1
ProjectName=3
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=C:\Users\Yuan Animation\Desktop\Yuan5.wav
CacheDir=4.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
Tempo=110.00
[#0001]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0002]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0003]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=120
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=120
Lyric=u
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=120
Lyric=R
NoteNum=50
[#0009]
Length=120
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
[#0010]
Length=120
Lyric=R
NoteNum=53
[#0011]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=R
NoteNum=55
[#0013]
Length=240
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=u
NoteNum=43
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0015]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0016]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=e
NoteNum=46
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=u
NoteNum=43
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=120
Lyric=R
NoteNum=43
[#0022]
Length=120
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=R
NoteNum=48
[#0024]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0025]
Length=120
Lyric=R
NoteNum=55
[#0026]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=R
NoteNum=55
[#0028]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=120
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0031]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=240
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0033]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0034]
Length=120
Lyric=R
NoteNum=55
[#0035]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=R
NoteNum=60
[#0037]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=R
NoteNum=57
[#0039]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=R
NoteNum=53
[#0041]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=R
NoteNum=51
[#0043]
Length=120
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0044]
Length=120
Lyric=R
NoteNum=53
[#0045]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0047]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0048]
Length=120
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=120
Lyric=e
NoteNum=46
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=120
Lyric=R
NoteNum=46
[#0051]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=R
NoteNum=48
[#0053]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
