[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=5
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=5.wav
CacheDir=5.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
Tempo=120.00
[#0001]
Length=480
Lyric=R
NoteNum=59
[#0002]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=120
Lyric=R
NoteNum=64
[#0005]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=480
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
