[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=eve
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=eve.wav
CacheDir=eve.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
Tempo=120.00
[#0001]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0002]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=480
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=480
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0006]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0009]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=240
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=120
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0015]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0021]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0024]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0026]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0032]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0033]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0034]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0036]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0038]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0039]
Length=120
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0040]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=480
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
