[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=eve2
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=eve2.wav
CacheDir=eve2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Tempo=120.00
[#0001]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0002]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0003]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0007]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0008]
Length=960
Lyric=R
NoteNum=57
[#0009]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0010]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0012]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0013]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0016]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0017]
Length=960
Lyric=R
NoteNum=47
[#0018]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0020]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0021]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=480
Lyric=R
NoteNum=50
[#0023]
Length=120
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=120
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0026]
Length=120
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=480
Lyric=R
NoteNum=54
[#0028]
Length=240
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=R
NoteNum=50
[#0030]
Length=240
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=R
NoteNum=52
[#0032]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=R
NoteNum=54
[#0034]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#TRACKEND]
