[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=eve3
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=eve3.wav
CacheDir=eve3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
Tempo=120.00
[#0001]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0002]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=R
NoteNum=55
[#0004]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0006]
Length=240
Lyric=R
NoteNum=52
[#0007]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=R
NoteNum=53
[#0009]
Length=240
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0011]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0012]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=240
Lyric=R
NoteNum=53
[#0014]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0016]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0017]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0020]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=240
Lyric=R
NoteNum=55
[#0022]
Length=240
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=R
NoteNum=53
[#0024]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=240
Lyric=R
NoteNum=52
[#0028]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
[#TRACKEND]
