[#VERSION]
UST Version1.2
[#SETTING]
Tempo=110.00
Tracks=1
ProjectName=untitled
VoiceDir=C:\Users\Yuan Animation\Desktop\YUAN
OutFile=untitled.wav
CacheDir=untitled.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
Tempo=110.00
[#0001]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=360
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0003]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0004]
Length=120
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0007]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=360
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0012]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0014]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0015]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=240
Lyric=o
NoteNum=49
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=240
Lyric=o
NoteNum=49
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=360
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=240
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=120
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0021]
Length=240
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0022]
Length=240
Lyric=o
NoteNum=49
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0023]
Length=240
Lyric=o
NoteNum=49
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0025]
Length=240
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=360
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0027]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0028]
Length=120
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=240
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=240
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0031]
Length=240
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
