Friday Night Funkin x Yuan animation [Full Week] (Update 2.0)
ความเดิมจากภาคที่แล้ว
(ภาพจากถาค 1.0)
****ฉากฐานทัพของปีศาจ****
****bf โผล่หัวมา****
bf : Beep!
****ทุกคนโผล่หัวมา****
หยวน : ดูเหมือนจะถึงที่หมายแล้ว
ฑี : ไม่คิดว่าจะมาถึงเร็วแบบนี้อ่ะ
ปอยฝ้าย : ถ้าไม่ได้เครื่องติดตามนะ เราคงมาไม่ถึงนี่หรอก
****สัญญาณหาย****
หยวน : ดูเหมือนมันจะรู้ตัวแล้วว่าเรามาที่นี่ จับตำแหน่งเครื่องติดตามไม่ได้ล่ะ....และเราก็โดนเจอตัวแล้วด้วย
มินิหยวน : ทำไมนายรู้ขนาดนั้นเนี่ย
****หยวนชี้ไปทางกล้อง****
มินิหยวน : โอ้!
****เต้ยิง****
หยวน : ขอบใจเต้
เต้ : ยินดีพี่
****ตัด****
หยวน : เราเข้ามาข้างในได้แล้ว
มินิหยวน : แพนเค้กอยู่ไหนเนี่ย
หยวน : นายคงไม่ชอบข้างบนแน่เลยเพื่อน
มินิหยวน : ห๊ะ?
หยวน : ไม่ใช่นาย หมายถึง bf
bf : อะไรหรอ?
****ตัวละครจากมอดอื่นๆโดนจับมา****
ฟลุ๊คกี้ : อ่าว กรรม
หยวน : พวกมันจับพวกเขามาทำไมเนี่ย
bf : นั่นน่ะสิ เราขึ้นไปช่วยดีมั๊ย
หยวน : ไม่ต้องหรอก พวกเราขึ้นไปเอง นาย gf และ mini yuan ไปตามหาแพนเค้กเถอะ
****ตัด****หยวนเดินผ่านประตู****
หยวน : หืม?
****หยวนเดินถอยมา****
หยวน : อ่าว พี่! ผมไม่นึกว่าพี่จะอยู่นี่ ไม่ต้องห่วง เดี๋ยวผมช่วยพี่เอง
****ตัดมาที่มินิหยวน****
Jimmy : แหมๆๆ เหมือนจะมีคนแปลกหน้ามาที่นี่นะ
bf : แกเป็นใคร?
Jimmy : ชื่อของฉันคือ Jimmy สวัสดีนะเจ้า bf
bf : นายรู้จักฉันด้วยหรอ
Jimmy : จะไม่รู้ได้ยังไงล่ะ นายดังจะตาย นายเอาชนะใครมาเยอะแล้ว ทั้งพวก tricky และพ่อของแฟนแก
มินิหยวน : พูดมากน่ะ บอกมาซะว่าเธออยู่ไหน
Jimmy : แฟนนายน่ะหรอ หึ ถ้านายอยากรู้ นายต้องผ่านฉันไปให้ได้ก่อนนะ ด้วยการร้องเพลง
bf : beep bo bop
Pico : นายประเมินพลังของ bf ต่ำไปนะเพื่อน นายจะต้องเสียใจ
Jimmy : งั้น มาดูซิว่า แกแน่อย่างที่เขาว่ารึเปล่า
****เพลง 2****
Jimmy : ชิ! พวกแก 2 คนฝีมือก็ไม่เลวเหมือนกันนะ
มินิหยวน : ทีงี้แกจะยอมบอกรึยัง
Jimmy : ถ้าอยากรู้ขนาดนั้นล่ะก็...งั้นก็มาพบกับเธอเลย
****แพนเค้กเดินออกมาจากความมืด****
bf : โอ้ ตายล่ะ!
มินิหยวน : บ้าไปแล้ว
****แพนเค้กตัวร้ายยืนยิ้ม****
Jimmy : โทษทีนะที่ต้องทำแบบนี้แต่เธอกลายเป็นพวกเราแล้ว
มินิหยวน : ไม่เอาน่า จำฉันได้มั๊ยเนี่ย
****แพนเค้กเสกไมค์มา****
มินิหยวน : *gasp* หึ้ย!
bf : beep!
มินิหยวน : bf ถอยไป ฉันขอลุยเดี่ยว
bf : นายเอาจริงหรอ miniyuan
มินิหยวน : งานนี้เป็นหน้าที่ฉัน ขอร้องล่ะ นายถอยไปเถอะ
Pico : นายจะบ้าหรอมินิหยวน เดี๋ยวนายก็เจ็บตัวหรอก
มินิหยวน : ฉันยอมเจ็บตัวดีกว่าที่จะช่วยเธอไม่ได้
เต้ : พี่หยวน...
มินิหยวน : เอาน่าเต้
หยวน : ข้างล่างมีอะไรกันน่ะ
ฑี : คงไม่ใช่เรื่องดี 
มินิหยวน : ฉันไม่อยากทำแบบนี้นะ....แต่เพื่อช่วยเธอ ฉันก็จะทำมัน...มาลุยกันเลย
****เพลง 3****มินิหยวนเหนื่อย****
Jimmy : แหมๆๆ รู้สึกจะมีคนอ่อนแรงนะ ช่างน่าสงสารจริงๆ
bf : มินิหยวน
Jimmy : จบมันเลย
****Pico เตรียมชักปืน****Pancake เตรียมปล่อยพลัง****
****แพนเค้กโดนปีกไก่ทอดปาใส่****
มินิหยวน : วอท?
bf : beep?
Pico : ห๊ะ?
เต้ : ห๊ะ?
gf : ??
Jimmy : ห๊ะ? ปีกไก่ทอดหรอ ใครสั่งปีกไก่ทอดมา ห๊ะ!?
หยวน : จะมีใครที่ไหนอีกล่ะ
****ทุกคนหันไปมอง****
หยวน : นอกจากพวกเรา
****โชว์ตัวละครจากมอดอื่น****
Jimmy : พวกนาย
มินิหยวน : พวกนาย
หยวน : เฮ้ ตัวฉัน นายไม่จำเป็นต้องสู้คนเดียวหรอก นายยังมีพวกเราทุกคน
****มินิหยวนยิ้ม****
มินิหยวน : นี่คงจะเป็นเวลาชี้ชะตาแล้วที่รัก รอบนี้ฉันจะไม่ออมมือแน่ ฉันรู้เธอยังอยู่ เธอต้องสู้มัน
Jimmy : อย่าไปฟังมัน จัดการมันซะ
มินิหยวน : เราจะมาร่วมมือกันร้องเพลง เราจะทำให้มันสมกับเกม fnf
bf : มาเริ่มกันเลยเถอะ!!
Pico - เต้ : พวกเราก็ขอแจมด้วยละกันนะ
มินิหยวน : ทำตามฉันนะ! เราจะสู้มันไปด้วยกัน
****เพลง 4****มินิแพนเค้กกลับมาเป็นคนเดิม****
มินิหยวน : เธอโอเคมั๊ย?
แพนเค้ก : เตง มันเกิดอะไรขึ้น
มินิหยวน : โอเค เธอกลับมาแล้ว
หยวน : เฮ้! ถามไรหน่อยสิ ทำไม jimmy ถึงทำงานให้เจ้าปีศาจเนี่ย
Jimmy : มันไม่ใช่เรื่องของแก
ปีศาจ : ฮ่าๆๆ ในที่สุดพวกแกก็มาจนได้สินะ
หยวน : นาย!
ปีศาจ : ฉันล่ะอย่างชอบความพยายามของพวกนายจริงๆ ที่พวกแกสามารถเดินทางมาถึงนี่ได้
หยวน : พวกเรามาที่นี่เพื่อที่จะปราบแก เจ้า...ยักษ์เขียว!! เผื่อพี่ Thanks For Watching เล่นนะครับ
ปีศาจ : พวกแกคิดจริงๆน่ะหรอ ว่าพวกแกจะจัการฉันได้น่ะ
หยวน : นายประเมินพลังของสุดยอด 7 สหายต่ำไปซะแล้ว
ปีศาจ : ถ้าพวกแกแน่จริง ก็ล้มฉันให้ได้ซะสิ ฮ่าๆๆๆๆๆๆๆๆ
****แปลงร่าง****
Pico : อะไรกันเนี่ย!!!
เต้ : เจ้าปีศาจแปลงร่างได้
ปีศาจร่าง 2 : ฮ่าๆๆ ข้าจะทำลายโลกใบนี้เลย!!!! วะฮะฮ่าๆๆๆๆ
หยวน : บ้าเอ้ย!!!
Jimmy : เฮ้! ท่านปีศาจ ไหนท่านบอกว่าจะกำจัดแค่มนุษย์อย่างเดียวยังไงล่ะ
ปีศาจร่าง 2 : หึๆ แกมันช่างโง่เขลาซะจริง! ข้าหลอกใช้เจ้ายังไงล่ะ
Jimmy : อะไรนะ!?
ปีศาจร่าง 2 : เพราะเจ้าฉลาดเรื่องเทคโนโลยียังไงล่ะ ข้าเลยหลอกเจ้าให้มาช่วยข้า สร้างอาวุธทำลายล้าง
ซึ่งที่จริงแล้ว อาวุธชิ้นนี้มันจะทำลายทั้งโลกเลยต่างหากล่ะ!!!
หยวน : ระเบิดลูกเล็กๆลูกนั้นน่ะนะที่จะทำลายทั้งโลกให้แตกสลายไปเลยน่ะ!? นี่นายสร้างได้ขนาดนี้เลยหรอ!?
Jimmy : เอ่อ...
มินิหยวน : เฮ้! เจ้าปีศาจ นายมาสู้กับฉันและก็ bf ดีกว่า ดูซิว่าเราจะสามารถล้มแกได้มั๊ย
ปีศาจร่าง 2 : ฮ่าๆๆๆๆ ถ้าพวกเจ้าคิดอย่างงั้นจริงๆล่ะก็...
****ปีศาจยกพื้นขึ้น****
มินิหยวน : โว้ว!
bf : beep!
ปีศาจร่าง 2 : มาสู้กันเลยละกัน!! ถือว่าเป็นการแก้มือจากครั้งที่แล้วละกัน ฮ่าๆๆๆ
มินิหยวน : มาเลยกับศึกสุดท้าย				